<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PSEUDO ELEMENTS</title>
    <style>
        p::first-letter {
            font-size: 200%;
            color: red;
        }
        p::first-line {
            color: yellow;
        }
        p::first-line {
            color: yellow;
        }
        p::after {
          content: "";
          display: block;
          width: 100%;
          height: 5px;
          background: purple;
          margin-top: 5px;
        }
        p::before {
          content: "";
          display: block;
          width: 100%;
          height: 5px;
          background: purple;
          margin-top: 5px;
        }
        ::selection {
            background-color: brown;
            color: rgb(184, 130, 184);
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* gap: 1rem; */
        }
        a {
            padding: 1rem;
            background-color: rgb(193, 27, 27);
            text-decoration: none;
        }
        a:hover {
            border-radius: 0.5rem;
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
        input:focus {
            background-color: chartreuse;
            color: black;
            border-radius: 11px;
            border: dotted;
        }
    </style>
</head>
<body>
    <div class="menu">
        <p>
            All these guys want is sex and am no different.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero inventore consectetur placeat. Inventore commodi odio fugiat. Deleniti, aliquid. Veritatis ducimus illum veniam voluptatibus obcaecati commodi quos libero! Pariatur, unde.
        </p>
    </div>
    <ul>
        <li><a href="../man.html">Home</a></li>
        <li><a href="../position/position.html">Work</a></li>
        <li><a href="../vanessa.html">Market</a></li>
        <li><a href="../css units/index.html">Church</a></li>
    </ul>
    <label for="name">Email: </label>
    <input type="email" placeholder="enter your fucking email">
</body>
</html>
