<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD TAROT</title>
    <style>
        .boxes {
            display: grid;
            width: 50%;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 5px;
            row-gap: 20px;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 1em;
        }
        .addre {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            padding: 10px;
            width: 100px;
            height: 35px;
        }
        #add {
            background-color: green;
        }
        #remove {
            background-color: red;
        }
        button:hover {
            cursor: pointer;
            opacity: 0.5;
            color: white;
        }
        .btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .add, .remove {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        input {
            /* padding: 10px; */
            width: 100px;
            height: 35px;
        }
        .picked {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="addre">
        <h1>ADD OR REMOVE BOXES</h1>
        <div class="btns">
            <div class="add">
                <button id="add" onclick="addBox()">Add</button>
                <div class="add-input">
                    <input type="text" name="add-name" placeholder="enter name" id="add-name">
                </div>
            </div>
            <div class="remove">
                <button id="remove" onclick="removeBox()">Remove</button>
                <div class="remove-input">
                    <input type="text" name="remove-name" placeholder="enter name" id="remove-name">
                </div>
            </div>
        </div>
    </div>
    <div class="boxes" id="boxers">
        
    </div>
    <script>
        const boxers = document.getElementById("boxers");

        let firstElement = null;
        let secondElement = null;

        function pickElement(event) {
            if (firstElement === null) {
                firstElement = event.target;
                firstElement.classList.add("picked");
            } else {
                secondElement = event.target;
                secondElement.classList.add("picked");
                swapElements(firstElement, secondElement);
                firstElement.classList.remove("picked");
                secondElement.classList.remove("picked");
                firstElement = null;
                secondElement = null;
            }
        }

        function addBox() {
            const box = document.createElement("div");
            box.classList.add("box");
            const input = document.getElementById("add-name");
            box.id = input.value.toLowerCase();
            box.innerHTML = input.value;
            box.addEventListener("click", pickElement);
            boxers.appendChild(box);
        }

        function removeBox() {
            const input = document.getElementById("remove-name");
            const box = document.getElementById(input.value.toLowerCase());
            boxers.removeChild(box);
        }

        function swapElements(element1, element2) {
            const nextSibling = element2.nextSibling === element1 ? element1 : element2.nextSibling;
            boxers.insertBefore(element2, element1);
            boxers.insertBefore(element1, nextSibling);
        }

    </script>
</body>
</html>
