.container {
    /* padding: 5px; */
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 5px;
}
.box {
    background-color: rgb(4, 47, 49);
    text-align: center;
}
.header {
    grid-column: 1/5;
    grid-row: 1/5;
}
.header ul {
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.side {
    grid-row: 5/35;
}
.main {
    grid-column: 2/5;
    grid-row: 5/35;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 5px;
}
.footer {
    grid-column: 1/5;
    grid-row: 36/50;
}
ul {
    list-style: none;
}
.inner-box {
    background-color: rgb(236, 171, 182);
    color: black;
}
