                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input page</title>
    <style>
img{
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 70px;
    margin-left: 680px;
    margin-top: 30px;
    display: block;
}
h1{
    text-align: center;
    margin-top: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
    color: gray;
}

.form{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
input{
    width: 300px;
    height: 40px;
    border: 2px solid;
    border-color: gray;
    border-radius: 6px;
    margin: 7px;
    padding: 0px;

}
label{
    margin-right: 210px;
}
button{
    color: white;
    background-color: rgb(45, 45, 230);
    border: 2px solid;
    width: 300px;
    height: 40px;
    border-radius: 10px;
}
button:hover{
    color: white;
    background-color: rgb(77, 71, 189);
}
</style>
</head>
<body>
       <div>
        <img src="faviconoga2.png" alt="">
        <h1>Sign in</h1>
        <p>Ogaranya admin control</p>
    </div>
    <div class="form">
    <form action="merchant2.html"></form>
            <label for="email">Email Address</label>
            
            <input type="email" name="email" placeholder="name@address" required>
            <br>
            <label for="password">Password</label>
            
            <input type="password" name="password" placeholder="Enter your password" required>
            <br>
            <button type="submit"> Sign in</button>
        </div>
        </form>
</body>
</html>